nobs1	nobs2	iflag	numpar	siglim  fitlim
9	0	3	1e8   1e6
Number of periods before the first ell sequence
For ell=1 modes		For ell=2 modes
0			0
Where sequence begin (see intro comments to main.f90)
1	3	4	9
Size of each sequence
2	1	5	1
Same 2 lines of info as above, for ell=2 modes. Reset indexing to 1 at beginning of ell=2 period list
0	0	0	0
0	0	0	0
Period list
289.867753175875	1	1.
338.621261280625	1	1.
486.608994059837	1	1.
569.736253710968	1	1.
603.622115595211	1	1.
639.426199204351	1	1.
678.127741236674	1.	1.
720.742472550582	1.	1.
796.273250572429	1.	1.

